docs/about.html
<!DOCTYPE html>
<html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>上方謎の園とは｜上方謎の園</title>
    <meta name="description" content="上方謎の園の概要と運営をご紹介します。">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <meta name="theme-color" content="#EBCD37">
    <!-- style.css-->
    <link rel="stylesheet" href="css/style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- icons--><link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,100,1,0" />
    <!-- jQuery (jquery-X.X.X.min.js)-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="canonical">
    <link rel="icon" href="img/common/favicon.ico">
    <link rel="apple-touch-icon" href="img/common/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="img/common/logo.png">
    <meta name="msapplication-TileColor" content="#EBCD37">
    <meta property="og:url" content="https://nazonosono.com/about.html">
    <meta property="og:title" content="上方謎の園とは｜上方謎の園">
    <meta property="og:site_name">
    <meta property="og:description" content="上方謎の園の概要と運営をご紹介します。">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://nazonosono.comimg/common/ogp.jpg">
    <meta property="og:image:alt" content="上方謎の園">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body class="about">
    <!-- ##### ロード画面 #####-->
    <div class="load">
      <div class="progress">
        <div class="progress__logo"><img src="img/common/logo_sensu.png"></div>
        <div class="progress__bar">
          <div class="progress__bar__now"></div>
        </div>
      </div>
      <div class="maku">
        <div class="maku__left"><img src="img/common/maku.svg"></div>
        <div class="maku__right"><img src="img/common/maku.svg"></div>
      </div>
    </div>
    <!-- ##### ヘッダー #####-->
    <header class="header">
      <p class="headerLogo"><a href="index.html"><img src="img/common/logo.png" alt="上方謎の園ロゴ"></a></p>
      <div class="hamburger"><span></span><span></span><span></span></div>
      <nav class="hamburgerMenu">
        <ul class="hamburgerMenu__contents">
          <li><a href="index.html">トップページ</a></li>
          <li><a href="about.html">上方謎の園とは</a></li>
          <li><a href="group.html">出展団体</a></li>
          <!--li//a(href=pages.timetable.url) タイムテーブル
          -->
          <!--li//a(href=pages.ticket.url) チケット情報
          -->
          <li><a href="access.html">アクセス</a></li><a href="https://twitter.com/nazonosono"><img class="hamburgerMenuIcon" src="img/common/Twitter_icon.svg" alt="Twitter"></a><a href="mailto:nazonosono@gmail.com"><img class="hamburgerMenuIcon" src="img/common/Mail_icon.svg" alt="Mail"></a>
        </ul>
      </nav>
    </header>
    <!-- ##### メイン #####-->
    <main class="about__main"><img class="topIcon" src="img/common/logo_about.png" alt="about">
      <section class="ttl1">
        <h1 class="ttl--1">上方謎の園とは</h1>
        <section class="ttl2"><span class="ttl--2">about</span></section>
      </section>
      <div class="about_event">
        <h3 class="ttl--3">イベント概要</h3>
        <div class="event">
          <p class="aboutContents__outline">
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。
          </p>
        </div>
      </div>
      <div class="about_staff">
        <h3 class="ttl--3">運営紹介</h3>
        <div class="staff"><img class="icon_staff" src="img/common/logo_about.png" alt="tomato">
          <p class="staffName">
             <span class="line">シルクト</span></p>
          <div class="hukidashi">
            <p class="aboutContents__introduction">-所属団体-<br><span class="line">NAZONE<br><br></span>ここに120字くらいの団体紹介文が入ります。<br>
              ここに120字くらいの団体紹介文が入ります。<br>
              ここに120字くらいの団体紹介文が入ります。<br>
              ここに120字くらいの団体紹介文が入ります。<br>
              ここに120字くらいの団体紹介文が入ります。
            </p><a class="btn--box--Twitter" href="https://twitter.com/shirukuto_NAZO">Twitterアカウント<span class="material-symbols-outlined">play_arrow</span></a>
          </div>
        </div>
        <div class="staff"><img class="icon_staff" src="img/common/logo_about.png" alt="tomato">
          <p class="staffName">
             <span class="line">とまと</span></p>
          <div class="hukidashi">
            <p class="aboutContents__introduction">-所属団体-<br><span class="line">F-enigma TryAngle<br><br></span>ここに120字くらいの団体紹介文が入ります。<br>
              ここに120字くらいの団体紹介文が入ります。<br>
              ここに120字くらいの団体紹介文が入ります。<br>
              ここに120字くらいの団体紹介文が入ります。<br>
              ここに120字くらいの団体紹介文が入ります。
            </p><a class="btn--box--Twitter" href="https://twitter.com/tomato_tryangle">Twitterアカウント<span class="material-symbols-outlined">play_arrow</span></a>
          </div>
        </div>
        <div class="staff"><img class="icon_staff" src="img/common/logo_about.png" alt="tomato">
          <p class="staffName">
             <span class="line">ドミノ</span></p>
          <div class="hukidashi">
            <p class="aboutContents__introduction">-所属団体-<br><span class="line">九大Quest Nazoo TolNaDo<br><br></span>ここに120字くらいの団体紹介文が入ります。<br>
              ここに120字くらいの団体紹介文が入ります。<br>
              ここに120字くらいの団体紹介文が入ります。<br>
              ここに120字くらいの団体紹介文が入ります。<br>
              ここに120字くらいの団体紹介文が入ります。
            </p><a class="btn--box--Twitter" href="https://twitter.com/do_mi_no_71">Twitterアカウント<span class="material-symbols-outlined">play_arrow</span></a>
          </div>
        </div>
        <div class="staff"><img class="icon_staff" src="img/common/logo_about.png" alt="tomato">
          <p class="staffName">
             <span class="line">まっきー</span></p>
          <div class="hukidashi">
            <p class="aboutContents__introduction">-所属団体-<br><span class="line">OUtfoX XEOXY<br><br></span>ここに120字くらいの団体紹介文が入ります。<br>
              ここに120字くらいの団体紹介文が入ります。<br>
              ここに120字くらいの団体紹介文が入ります。<br>
              ここに120字くらいの団体紹介文が入ります。<br>
              ここに120字くらいの団体紹介文が入ります。
            </p><a class="btn--box--Twitter" href="https://twitter.com/mackey_nazotoki">Twitterアカウント<span class="material-symbols-outlined">play_arrow</span></a>
          </div>
        </div>
        <div class="staff"><img class="icon_staff" src="img/common/logo_about.png" alt="tomato">
          <p class="staffName">
             <span class="line">りぽ</span></p>
          <div class="hukidashi">
            <p class="aboutContents__introduction">-所属団体-<br><span class="line">ハードナッツ AnotherVision TokiTama<br><br></span>ここに120字くらいの団体紹介文が入ります。<br>
              ここに120字くらいの団体紹介文が入ります。<br>
              ここに120字くらいの団体紹介文が入ります。<br>
              ここに120字くらいの団体紹介文が入ります。<br>
              ここに120字くらいの団体紹介文が入ります。
            </p><a class="btn--box--Twitter" href="https://twitter.com/MrLipovitan">Twitterアカウント<span class="material-symbols-outlined">play_arrow</span></a>
          </div>
        </div>
      </div>
    </main>
    <!-- ##### フッター #####-->
    <footer class="footer">
      <p class="copyright">©2022 上方謎の園</p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/about.pug
extends _layout

block vars
  include _config
  - var key = "about"
  - var page = pages[key]

block contents
  img(class="topIcon" src=imgPath+"/common/logo_about.png" alt="about")
  section(class="ttl1")
    h1.ttl--1 上方謎の園とは
    section(class="ttl2")
      span.ttl--2 about
      
  div.about_event
    h3.ttl--3 イベント概要
    div.event
      p(class="aboutContents__outline")
        | ここに120字くらいの団体紹介文が入ります。<br>
        | ここに120字くらいの団体紹介文が入ります。<br>
        | ここに120字くらいの団体紹介文が入ります。<br>
        | ここに120字くらいの団体紹介文が入ります。<br>
        | ここに120字くらいの団体紹介文が入ります。<br>
        | ここに120字くらいの団体紹介文が入ります。<br>
        | ここに120字くらいの団体紹介文が入ります。
  div.about_staff
    h3.ttl--3 運営紹介
    div.staff
      img(class="icon_staff" src=imgPath+"/common/logo_about.png" alt="tomato")
      p(class="staffName") 
        |
        span.line シルクト
      div(class="hukidashi")
        p(class="aboutContents__introduction")
          | -所属団体-<br>
          span.line NAZONE<br><br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。
        a(class="btn--box--Twitter" href="https://twitter.com/shirukuto_NAZO") Twitterアカウント
          span(class="material-symbols-outlined") play_arrow
    div.staff
      img(class="icon_staff" src=imgPath+"/common/logo_about.png" alt="tomato")
      p(class="staffName") 
        |
        span.line とまと
      div(class="hukidashi")
        p(class="aboutContents__introduction")
          | -所属団体-<br>
          span.line F-enigma TryAngle<br><br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。
        a(class="btn--box--Twitter" href="https://twitter.com/tomato_tryangle") Twitterアカウント
          span(class="material-symbols-outlined") play_arrow
    div.staff
      img(class="icon_staff" src=imgPath+"/common/logo_about.png" alt="tomato")
      p(class="staffName") 
        |
        span.line ドミノ
      div(class="hukidashi")
        p(class="aboutContents__introduction")
          | -所属団体-<br>
          span.line 九大Quest Nazoo TolNaDo<br><br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。
        a(class="btn--box--Twitter" href="https://twitter.com/do_mi_no_71") Twitterアカウント
          span(class="material-symbols-outlined") play_arrow
    div.staff
      img(class="icon_staff" src=imgPath+"/common/logo_about.png" alt="tomato")
      p(class="staffName") 
        |
        span.line まっきー
      div(class="hukidashi")
        p(class="aboutContents__introduction")
          | -所属団体-<br>
          span.line OUtfoX XEOXY<br><br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。
        a(class="btn--box--Twitter" href="https://twitter.com/mackey_nazotoki") Twitterアカウント
          span(class="material-symbols-outlined") play_arrow
    div.staff
      img(class="icon_staff" src=imgPath+"/common/logo_about.png" alt="tomato")
      p(class="staffName") 
        |
        span.line りぽ
      div(class="hukidashi")
        p(class="aboutContents__introduction")
          | -所属団体-<br>
          span.line ハードナッツ AnotherVision TokiTama<br><br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。
        a(class="btn--box--Twitter" href="https://twitter.com/MrLipovitan") Twitterアカウント
          span(class="material-symbols-outlined") play_arrow

      
