src/pug/group.pug
extends _layout

block vars
  include _config
  - var key = "group"
  - var page = pages[key]

block contents
  img(class="topIcon" src=imgPath+"/common/logo_group.png" alt="group")
  section(class="ttl1")
    h1.ttl--1 出展団体
    section(class="ttl2")
      span.ttl--2 GROUP
  section.groupContents
    span(class="groupContents__number") 
      | No.1
    h2(class="groupContents__groupName") 
      span.line AnotherVision
    img(class="groupContents__groupIcon" src=imgPath+"/common/logo_AnotherVision.png" alt="AnotherVision")
    div(class="hukidashi")
      p(class="groupContents__introduction")
        | ここに120字くらいの団体紹介文が入ります。<br>
        | ここに120字くらいの団体紹介文が入ります。<br>
        | ここに120字くらいの団体紹介文が入ります。<br>
        | ここに120字くらいの団体紹介文が入ります。<br>
        | ここに120字くらいの団体紹介文が入ります。<br>
        | ここに120字くらいの団体紹介文が入ります。
      p(class="groupContents__info")
        | -公演名-<br>
        span.line ½ match ニブンノイチマッチ
        | 《再演》
      a(class="btn--box" href="about.html") 公演情報を見る
        span(class="material-symbols-outlined") play_arrow
  section.groupContents
      span(class="groupContents__number") 
        | No.2
      h2(class="groupContents__groupName") 
        span.line ENIG-ROID
      img(class="groupContents__groupIcon" src=imgPath+"/common/logo_ENIGROID.png" alt="ENIG-ROID")
      div(class="hukidashi")
        p(class="groupContents__introduction")
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。
        p(class="groupContents__info")
          | -公演名-<br>
          span.line Coming Soon…
          | 《新作》
        a(class="btn--box" href="about.html") 公演情報を見る
          span(class="material-symbols-outlined") play_arrow
  section.groupContents
      span(class="groupContents__number") 
        | No.3
      h2(class="groupContents__groupName") 
        span.line F-enigma
      img(class="groupContents__groupIcon" src=imgPath+"/common/logo_Fenigma.png" alt="F-enigma")
      div(class="hukidashi")
        p(class="groupContents__introduction")
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。
        p(class="groupContents__info")
          | -公演名-<br>
          span.line Coming Soon…
          | 《新作》
        a(class="btn--box" href="about.html") 公演情報を見る
          span(class="material-symbols-outlined") play_arrow
  section.groupContents
      span(class="groupContents__number") 
        | No.4
      h2(class="groupContents__groupName") 
        span.line ハードナッツ
      img(class="groupContents__groupIcon" src=imgPath+"/common/logo_hardnuts.png" alt="hardnuts")
      div(class="hukidashi")
        p(class="groupContents__introduction")
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。
        p(class="groupContents__info")
          | -公演名-<br>
          span.line Coming Soon…
          | 《新作》
        a(class="btn--box" href="about.html") 公演情報を見る
          span(class="material-symbols-outlined") play_arrow
  section.groupContents
      span(class="groupContents__number") 
        | No.5
      h2(class="groupContents__groupName") 
        span.line KRiC
      img(class="groupContents__groupIcon" src=imgPath+"/common/logo_KRiC.png" alt="KRiC")
      div(class="hukidashi")
        p(class="groupContents__introduction")
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。
        p(class="groupContents__info")
          | -公演名-<br>
          span.line Coming Soon…
          | 《新作》
        a(class="btn--box" href="about.html") 公演情報を見る
          span(class="material-symbols-outlined") play_arrow
  section.groupContents
      span(class="groupContents__number") 
        | No.6
      h2(class="groupContents__groupName") 
        span.line OUtfoX×KG謎部
      img(class="groupContents__groupIcon" src=imgPath+"/common/logo_OUtfoX.png" alt="OUtfoX")
      img(class="groupContents__groupIcon" src=imgPath+"/common/logo_KGnazobu.png" alt="KGnazobu")
      div(class="hukidashi")
        p(class="groupContents__introduction")
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。
        p(class="groupContents__info")
          | -公演名-<br>
          span.line Coming Soon…
          | 《新作》
        a(class="btn--box" href="about.html") 公演情報を見る
          span(class="material-symbols-outlined") play_arrow
  section.groupContents
      span(class="groupContents__number") 
        | No.7
      h2(class="groupContents__groupName") 
        span.line Xcape
      img(class="groupContents__groupIcon" src=imgPath+"/common/logo_Xcape.png" alt="Xcape")
      div(class="hukidashi")
        p(class="groupContents__introduction")
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。<br>
          | ここに120字くらいの団体紹介文が入ります。
        p(class="groupContents__info")
          | -公演名-<br>
          span.line Coming Soon…
          | 《新作》
        a(class="btn--box" href="about.html") 公演情報を見る
          span(class="material-symbols-outlined") play_arrow

docs/group.html
<!DOCTYPE html>
<html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>出展団体｜上方謎の園</title>
    <meta name="description" content="">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <meta name="theme-color" content="#EBCD37">
    <!-- style.css-->
    <link rel="stylesheet" href="css/style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- icons--><link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,100,1,0" />
    <!-- jQuery (jquery-X.X.X.min.js)-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="canonical">
    <link rel="icon" href="img/common/favicon.ico">
    <link rel="apple-touch-icon" href="img/common/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="img/common/logo.png">
    <meta name="msapplication-TileColor" content="#EBCD37">
    <meta property="og:url" content="https://nazonosono.com/group.html">
    <meta property="og:title" content="出展団体｜上方謎の園">
    <meta property="og:site_name">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://nazonosono.comimg/common/ogp.jpg">
    <meta property="og:image:alt" content="">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body class="group">
    <!-- ##### ロード画面 #####-->
    <div class="load">
      <div class="progress">
        <div class="progress__logo"><img src="img/common/logo_sensu.png"></div>
        <div class="progress__bar">
          <div class="progress__bar__now"></div>
        </div>
      </div>
      <div class="maku">
        <div class="maku__left"><img src="img/common/maku.svg"></div>
        <div class="maku__right"><img src="img/common/maku.svg"></div>
      </div>
    </div>
    <!-- ##### ヘッダー #####-->
    <header class="header">
      <p class="headerLogo"><a href="index.html"><img src="img/common/logo.png" alt="上方謎の園ロゴ"></a></p>
      <div class="hamburger"><span></span><span></span><span></span></div>
      <nav class="hamburgerMenu">
        <ul class="hamburgerMenu__contents">
          <li><a href="index.html">トップページ</a></li>
          <li><a href="about.html">上方謎の園について</a></li>
          <li><a href="group.html">出展団体</a></li>
          <li><a href="timetable.html">タイムテーブル</a></li>
          <li><a href="ticket.html">チケット情報</a></li>
          <li><a href="access.html">アクセス</a></li><a href="https://twitter.com/nazonosono"><img class="hamburgerMenuIcon" src="img/common/Twitter_icon.svg" alt="Twitter"></a><a href="mailto:nazonosono@gmail.com"><img class="hamburgerMenuIcon" src="img/common/Mail_icon.svg" alt="Mail"></a>
        </ul>
      </nav>
    </header>
    <!-- ##### メイン #####-->
    <main class="group__main"><img class="topIcon" src="img/common/question.svg" alt="はてな">
      <section class="ttl1">
        <h1 class="ttl--1">出展団体</h1>
        <section class="ttl2">
          <h2 class="ttl--2">GROUP</h2>
        </section>
      </section>
      <div class="groupContents">
        <p class="groupContents__number">
           No.1</p>
        <p class="groupContents__groupName"> <span class="line">AnotherVision</span></p><img class="groupContents__groupIcon" src="img/common/logo.png" alt="AnotherVision">
        <div class="hukidashi">
          <p class="groupContents__introduction">
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。
          </p>
          <p class="groupContents__info">公演名<br><span class="line">½ match ニブンノイチマッチ</span>《再演》</p><a class="btn--box" href="about.html">公演情報を見る<span class="material-symbols-outlined">play_arrow</span></a>
        </div>
      </div>
      <div class="groupContents">
        <p class="groupContents__number">
           No.2</p>
        <p class="groupContents__groupName"> <span class="line">ENIG-ROID</span></p><img class="groupContents__groupIcon" src="img/common/logo.png" alt="ENIG-ROID">
        <div class="hukidashi">
          <p class="groupContents__introduction">
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。
          </p>
          <p class="groupContents__info">公演名<br><span class="line">Coming Soon…</span>《新作》</p><a class="btn--box" href="about.html">公演情報を見る<span class="material-symbols-outlined">play_arrow</span></a>
        </div>
      </div>
      <div class="groupContents">
        <p class="groupContents__number">
           No.3</p>
        <p class="groupContents__groupName"> <span class="line">F-enigma</span></p><img class="groupContents__groupIcon" src="img/common/logo.png" alt="ENIG-ROID">
        <div class="hukidashi">
          <p class="groupContents__introduction">
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。
          </p>
          <p class="groupContents__info">公演名<br><span class="line">Coming Soon…</span>《新作》</p><a class="btn--box" href="about.html">公演情報を見る<span class="material-symbols-outlined">play_arrow</span></a>
        </div>
      </div>
      <div class="groupContents">
        <p class="groupContents__number">
           No.4</p>
        <p class="groupContents__groupName"> <span class="line">ハードナッツ</span></p><img class="groupContents__groupIcon" src="img/common/logo.png" alt="ENIG-ROID">
        <div class="hukidashi">
          <p class="groupContents__introduction">
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。
          </p>
          <p class="groupContents__info">公演名<br><span class="line">Coming Soon…</span>《新作》</p><a class="btn--box" href="about.html">公演情報を見る<span class="material-symbols-outlined">play_arrow</span></a>
        </div>
      </div>
      <div class="groupContents">
        <p class="groupContents__number">
           No.5</p>
        <p class="groupContents__groupName"> <span class="line">KRiC</span></p><img class="groupContents__groupIcon" src="img/common/logo.png" alt="ENIG-ROID">
        <div class="hukidashi">
          <p class="groupContents__introduction">
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。
          </p>
          <p class="groupContents__info">公演名<br><span class="line">Coming Soon…</span>《新作》</p><a class="btn--box" href="about.html">公演情報を見る<span class="material-symbols-outlined">play_arrow</span></a>
        </div>
      </div>
      <div class="groupContents">
        <p class="groupContents__number">
           No.6</p>
        <p class="groupContents__groupName"> <span class="line">OUtfoX×KG謎部</span></p><img class="groupContents__groupIcon" src="img/common/logo.png" alt="ENIG-ROID">
        <div class="hukidashi">
          <p class="groupContents__introduction">
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。
          </p>
          <p class="groupContents__info">公演名<br><span class="line">Coming Soon…</span>《新作》</p><a class="btn--box" href="about.html">公演情報を見る<span class="material-symbols-outlined">play_arrow</span></a>
        </div>
      </div>
      <div class="groupContents">
        <p class="groupContents__number">
           No.7</p>
        <p class="groupContents__groupName"> <span class="line">Xcape</span></p><img class="groupContents__groupIcon" src="img/common/logo.png" alt="ENIG-ROID">
        <div class="hukidashi">
          <p class="groupContents__introduction">
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。<br>
            ここに120字くらいの団体紹介文が入ります。
          </p>
          <p class="groupContents__info">公演名<br><span class="line">Coming Soon…</span>《新作》</p><a class="btn--box" href="about.html">公演情報を見る<span class="material-symbols-outlined">play_arrow</span></a>
        </div>
      </div>
    </main>
    <!-- ##### フッター #####-->
    <footer class="footer">
      <p class="copyright">©2022 上方謎の園</p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
