docs/index.html
<!DOCTYPE html>
<html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>トップページ｜上方謎の園</title>
    <meta name="description" content="">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <meta name="theme-color" content="#EBCD37">
    <!-- style.css-->
    <link rel="stylesheet" href="css/style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- icons--><link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,100,1,0" />
    <!-- jQuery (jquery-X.X.X.min.js)-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="icon" href="img/common/favicon.ico">
    <link rel="apple-touch-icon" href="img/common/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="img/common/logo.png">
    <meta name="msapplication-TileColor" content="#EBCD37">
    <meta property="og:url" content="https://nazonosono.com/undefined">
    <meta property="og:title" content="トップページ｜上方謎の園">
    <meta property="og:site_name">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://nazonosono.com/img/common/ogp.jpg">
    <meta property="og:image:alt" content="">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body class="top">
    <!-- プログレスバー-->
    <div class="progress">
      <div class="progress__bar">
        <div class="progress__bar__now"></div>
      </div>
    </div>
    <!-- ##### ヘッダー #####-->
    <header class="header">
      <p class="headerLogo"><a href="index.html"><img src="img/common/logo.png" alt="上方謎の園ロゴ"></a></p>
      <div class="hamburger"><span></span><span></span><span></span></div>
      <nav class="hamburgerMenu">
        <ul class="hamburgerMenu__contents">
          <li><a href="index.html">トップページ</a></li>
          <li><a href="about.html">上方謎の園について</a></li>
          <li><a href="group.html">出展団体</a></li>
          <li><a href="timetable.html">タイムテーブル</a></li>
          <li><a href="ticket.html">チケット情報</a></li>
          <li><a href="access.html">アクセス</a></li><a href="https://twitter.com/nazonosono"><img class="hamburgerMenuIcon" src="img/common/Twitter_icon.svg" alt="Twitter"></a><a href="mailto:nazonosono@gmail.com"><img class="hamburgerMenuIcon" src="img/common/Mail_icon.svg" alt="Mail"></a>
        </ul>
      </nav>
    </header>
    <!-- ##### メイン #####-->
    <main class="top__main">
      <div class="hero">
        <p class="hero__msg"><span class="line">
            上方謎の園を通して<br>謎解きの文化を未来に継承する</span></p><img class="hero__sensu" src="img/top/sensu.png" alt="扇子"><img class="hero__logoLarge" src="img/top/logo_large.png" alt="上方謎の園ロゴ">
        <div class="hero__scroll"> 
          <p class="hero__scroll__txt">SCROLL</p>
          <div class="hero__scroll__triangle"> </div>
        </div>
      </div>
      <section class="topAbout"><img class="topIcon" src="img/common/question.svg" alt="はてな">
        <h1 class="ttl--1">上方謎の園とは</h1>
        <h2 class="ttl--2">ABOUT</h2>
        <div class="hukidashi">
          <p class="topDesc">新型コロナの影響により<br><span class="line">学生による謎解き制作の文化が<br></span>失われつつあります。</p>
          <p class="topDesc">謎解き界隈の未来のためにも、何とか<br><span class="line">学生主催の謎解きイベントを復活させたい。<br></span>そんな熱い想いを持った学生たちが集まり<br>
            上方謎の園プロジェクトを発足しました。
          </p><a class="btn--box" href="about.html">READ MORE<span class="material-symbols-outlined">play_arrow</span></a>
        </div>
      </section>
      <section class="topCloudFunding"><img class="topIcon" src="img/common/money.svg" alt="クラウドファンディング">
        <h1 class="ttl--1">クラウドファンディング</h1>
        <h2 class="ttl--2">CLOUD FUNDING</h2>
        <div class="hukidashi">
          <p class="topDesc">
            本イベントは学生主催のため、<br>
            イベント開催に必要な資金を<br>
            全て<span class="line">クラウドファンディング</span>にて<br>
            調達する計画を立てております。<br>
          </p>
          <p class="topDesc">イベント開催の条件は、<br><span class="line">6月末までに70万円を調達すること。<br></span></p>
          <p class="topDesc">
            各種リターンやゴール金額の内訳などは<br>
            以下のボタンからご確認いただけます。<br>
            どうぞ皆様からの温かいご支援の程<br>
            よろしくお願いいたします。<br>
          </p><a class="btn--box" href="about.html">READ MORE<span class="material-symbols-outlined">play_arrow</span></a>
        </div>
      </section>
    </main>
    <!-- ##### フッター #####-->
    <footer class="footer">
      <p class="copyright">©2022 上方謎の園</p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/index.pug
extends _layout

block vars
  include _config
  - var key = "top"
  - var page = pages[key]

block contents
  div.hero
    p(class="hero__msg")
      span.line 上方謎の園を通して<br>
        | 謎解きの文化を未来に継承する
    img(class="hero__sensu" src=imgPath+"/top/sensu.png" alt="扇子")
    img(class="hero__logoLarge" src=imgPath+"/top/logo_large.png" alt="上方謎の園ロゴ")
    div.hero__scroll 
      p.hero__scroll__txt
        | SCROLL
      div.hero__scroll__triangle 
  section(class="topAbout")
    img(class="topIcon" src=imgPath+"/common/question.svg" alt="はてな")
    h1.ttl--1 上方謎の園とは
    h2.ttl--2 ABOUT
    div(class="hukidashi")
      p(class="topDesc")
        | 新型コロナの影響により<br>
        span.line 学生による謎解き制作の文化が<br>
        | 失われつつあります。
      p(class="topDesc")
        | 謎解き界隈の未来のためにも、何とか<br>
        span.line 学生主催の謎解きイベントを復活させたい。<br>
        | そんな熱い想いを持った学生たちが集まり<br>
        | 上方謎の園プロジェクトを発足しました。
      a(class="btn--box" href="about.html") READ MORE
        span(class="material-symbols-outlined") play_arrow
  section(class="topCloudFunding")
    img(class="topIcon" src=imgPath+"/common/money.svg" alt="クラウドファンディング")
    h1.ttl--1 クラウドファンディング
    h2.ttl--2 CLOUD FUNDING
    div(class="hukidashi")
      p(class="topDesc")
        | 本イベントは学生主催のため、<br>
        | イベント開催に必要な資金を<br>
        | 全て
        span.line クラウドファンディング
        | にて<br>
        | 調達する計画を立てております。<br>
      p(class="topDesc")
        | イベント開催の条件は、<br>
        span.line 6月末までに70万円を調達すること。<br>
      p(class="topDesc")
        | 各種リターンやゴール金額の内訳などは<br>
        | 以下のボタンからご確認いただけます。<br>
        | どうぞ皆様からの温かいご支援の程<br>
        | よろしくお願いいたします。<br>
      a(class="btn--box" href="about.html") READ MORE
        span(class="material-symbols-outlined") play_arrow
