docs/maintenance.html
<!DOCTYPE html>
<html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>上方謎の園とは｜謎解きフェス「上方謎の園」</title>
    <meta name="description" content="学生主催の謎解きフェス「上方謎の園」のaboutページです。主に上方謎の園プロジェクトについての概要と、イベント運営陣についてご紹介しています。">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <meta name="theme-color" content="#EBCD37">
    <!-- style.css-->
    <link rel="stylesheet" href="css/style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- icons--><link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,100,1,0" />
    <!-- jQuery (jquery-X.X.X.min.js)-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="canonical" href="/about.html">
    <link rel="icon" href="img/common/favicon.ico">
    <link rel="apple-touch-icon" href="img/common/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="img/common/logo.png">
    <meta name="msapplication-TileColor" content="#EBCD37">
    <meta property="og:url" content="https://nazonosono.com/about.html">
    <meta property="og:title" content="上方謎の園とは｜謎解きフェス「上方謎の園」">
    <meta property="og:site_name" content="謎解きフェス「上方謎の園」">
    <meta property="og:description" content="学生主催の謎解きフェス「上方謎の園」のaboutページです。主に上方謎の園プロジェクトについての概要と、イベント運営陣についてご紹介しています。">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://nazonosono.comimg/common/ogp.jpg">
    <meta property="og:image:alt" content="上方謎の園">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body>
    <main class="maintenance__main"><img class="hero__logoLarge" src="img/top/logo_large.png" alt="上方謎の園ロゴ">
      <p class="maintenance__main__desc">ただ今メンテナンス中</p>
    </main>
  </body>
</html>

src/pug/maintenance.pug
doctype html
block vars
  include _config
  - var key = "about"
  - var page = pages[key]

html(lang="ja", dir="ltr", prefix="og: http://ogp.me/ns#")
  head
    include include/_head

  body
    main.maintenance__main
      img(class="hero__logoLarge" src=imgPath+"/top/logo_large.png" alt="上方謎の園ロゴ")
      p.maintenance__main__desc ただ今メンテナンス中
