docs/ticket.html
<!DOCTYPE html>
<html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2MFC1GBBW1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2MFC1GBBW1');
      
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>公演情報｜謎解きフェス「上方謎の園」</title>
    <meta name="description" content="公演情報についてご説明します。">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <meta name="theme-color" content="#EBCD37">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#EBCD37">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#EBCD37">
    <meta name="google-site-verification" content="famZiLcpM9A-rLbNu-BkNT4MyCkguzM_w9IPSTt5H6I">
    <!-- style.css-->
    <link rel="stylesheet" href="css/style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- icons--><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,100,1,0" />
    <!-- jQuery (jquery-X.X.X.min.js)-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="canonical" href="/ticket.html">
    <link rel="icon" href="img/common/favicon.ico">
    <link rel="shortcut icon" href="img/common/favicon.ico">
    <link rel="apple-touch-icon" href="img/common/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="img/common/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="img/common/logo.png">
    <meta name="msapplication-TileColor" content="#EBCD37">
    <meta property="og:url" content="https://nazonosono.com/ticket.html">
    <meta property="og:title" content="公演情報｜謎解きフェス「上方謎の園」">
    <meta property="og:site_name" content="謎解きフェス「上方謎の園」">
    <meta property="og:description" content="公演情報についてご説明します。">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://nazonosono.com/img/common/ogp.jpg">
    <meta property="og:image:secure_url" content="https://nazonosono.com/img/common/ogp.jpg">
    <meta property="og:image:alt" content="謎解きフェス「上方謎の園」">
    <meta property="og:email" content="nazonosono@gmail.com">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nazonosono">
    <meta name="twitter:title" content="公演情報｜謎解きフェス「上方謎の園」">
    <meta name="twitter:description" content="公演情報についてご説明します。">
    <meta name="twitter:image" content="https://nazonosono.com/img/common/ogp.jpg">
    <meta name="twitter:image:alt" content="謎解きフェス「上方謎の園」">
  </head>
  <body class="ticket">
    <!-- ##### ロード画面 #####-->
    <div class="load">
      <div class="progress">
        <div class="progress__logo"><img src="img/common/logo_sensu.png"></div>
        <div class="progress__bar">
          <div class="progress__bar__now"></div>
        </div>
      </div>
      <div class="maku">
        <div class="maku__left"><img src="img/common/maku.svg"></div>
        <div class="maku__right"><img src="img/common/maku.svg"></div>
      </div>
    </div>
    <!-- ##### ヘッダー #####-->
    <header class="header">
      <p class="headerLogo"><a href="index.html"><img src="img/common/logo.png" alt="上方謎の園ロゴ"></a></p>
      <div class="hamburger"><span></span><span></span><span></span></div>
      <nav class="hamburgerMenu">
        <ul class="hamburgerMenu__contents">
          <li><a href="index.html">トップページ</a></li>
          <li><a href="about.html">上方謎の園とは</a></li>
          <li><a href="group.html">出展団体</a></li>
          <li><a href="timetable.html">タイムテーブル</a></li>
          <li><a href="ticket.html">公演情報</a></li>
          <li><a href="access.html">アクセス</a></li><a href="https://twitter.com/nazonosono"><img class="hamburgerMenu__contents__icon" src="img/common/Twitter_icon.svg" alt="Twitter"></a><a href="mailto:nazonosono@gmail.com"><img class="hamburgerMenu__contents__icon" src="img/common/Mail_icon.svg" alt="Mail"></a>
        </ul>
      </nav>
    </header>
    <!-- ##### メイン #####-->
    <main class="ticket__main"><img class="topIcon" src="img/ticket/logo_ticket.png" alt="ticket">
      <section>
        <h1 class="ttl--1">公演情報</h1><span class="ttl--2">EVENT INFO</span>
        <section class="ticketEvent">
          <h2 class="ttl--3">AnotherVision -unlimited-</h2>
          <div class="ticketEvent__info">
            <p class="ticketEvent__info__name">『½ match ニブンノイチマッチ』</p><img class="ticketEvent__info__img" src="img/ticket/anovi.png" alt="AnotherVision -unlimited-『½ match ニブンノイチマッチ』">
            <dl class="ticketEvent__info__dl">
              <div class="dispFlex">
                <dt>料金</dt>
                <dd>3500円</dd>
                <dt>拘束時間</dt>
                <dd>140分</dd>
              </div>
              <dt>ストーリー</dt>
              <div class="hukidashi--reverse">
                <dd>目を覚ますと、そこは見知らぬ会場だった。<br>なぜここにいるのか、ここはどこなのか。<br>何も思い出せないまま、あなたは’’ある対戦’’に参加させられてしまう。<br>生き残ることが出来るのは、2人に1人。<br>その対戦に負けた者に未来はない。<br>ニブンノイチマッチ、対戦開始<span class="letterSpaceNormal">───</span></dd>
              </div>
            </dl>
          </div>
        </section>
        <section class="ticketEvent">
          <h2 class="ttl--3">ENIG-ROID</h2>
          <div class="ticketEvent__info">
            <p class="ticketEvent__info__name">『最凶最悪デスゲーム(準備中)』</p><img class="ticketEvent__info__img" src="img/ticket/enigroid.png" alt="ENIG-ROID『最凶最悪デスゲーム(準備中)』">
            <dl class="ticketEvent__info__dl">
              <div class="dispFlex">
                <dt>料金</dt>
                <dd>2000円</dd>
                <dt>拘束時間</dt>
                <dd>90分</dd>
              </div>
              <dt>ストーリー</dt>
              <div class="hukidashi--reverse">
                <dd>なんやかんやでデスゲームに参加させられることになってしまい、処刑される覚悟で会場に向かった<span class="letterSpaceNormal">……</span>しかし会場はまだ準備中！？ゲームが始まるまであと少し時間がある。これはチャンスかもしれない！どうにかして生き残る術を見つけ出せ！</dd>
              </div>
            </dl>
          </div>
        </section>
        <section class="ticketEvent">
          <h2 class="ttl--3">F-enigma</h2>
          <div class="ticketEvent__info">
            <p class="ticketEvent__info__name">『REALIZE』</p><img class="ticketEvent__info__img" src="img/ticket/fenigma.png" alt="F-enigma『REALIZE』">
            <dl class="ticketEvent__info__dl">
              <div class="dispFlex">
                <dt>料金</dt>
                <dd>2000円</dd>
                <dt>拘束時間</dt>
                <dd>100分</dd>
              </div>
              <dt>ストーリー</dt>
              <div class="hukidashi--reverse">
                <dd>3年ぶりとなるF-enigmaの新作公演。<br>今回のテーマは、あの某アプリ！？<br>全ての仕掛けに’’気付き’'、脱出せよ！</dd>
              </div>
            </dl>
          </div>
        </section>
        <section class="ticketEvent">
          <h2 class="ttl--3">KG謎部×OUtfoX</h2>
          <div class="ticketEvent__info">
            <p class="ticketEvent__info__name">『麒麟児』</p><img class="ticketEvent__info__img" src="img/ticket/kg.png" alt="KG謎部×OUtfoX『麒麟児』">
            <dl class="ticketEvent__info__dl">
              <div class="dispFlex">
                <dt>料金</dt>
                <dd>2000円</dd>
                <dt>拘束時間</dt>
                <dd>60分</dd>
              </div>
              <dt>ストーリー</dt>
              <div class="hukidashi--reverse">
                <dd>きりんじ【麒麟児】<br>優れた才能を持ち、将来大成すると期待が持てる子供のこと。<br>天才は人工的に造ることが出来るのか。あなたたちは謎解きのプロフェッショナルとして、その研究を手伝って頂きます。<br>今、あなたの手によって謎解きの天才が生まれる<span class="letterSpaceNormal">───</span></dd>
              </div>
            </dl>
          </div>
        </section>
        <section class="ticketEvent">
          <h2 class="ttl--3">KRiC</h2>
          <div class="ticketEvent__info">
            <p class="ticketEvent__info__name">『謎の休憩所』</p><img class="ticketEvent__info__img" src="img/ticket/kric.jpg" alt="KRiC『謎の休憩所』">
            <dl class="ticketEvent__info__dl">
              <div class="dispFlex">
                <dt>料金</dt>
                <dd>500円</dd>
                <dt>拘束時間</dt>
                <dd>20分</dd>
              </div>
              <dt>ストーリー</dt>
              <div class="hukidashi--reverse">
                <dd>15分間休憩していただくゲームです。</dd>
              </div>
            </dl>
          </div>
        </section>
        <section class="ticketEvent">
          <h2 class="ttl--3">Xcape</h2>
          <div class="ticketEvent__info">
            <p class="ticketEvent__info__name">『禁断の研究記録(スタディ・レコード)』</p><img class="ticketEvent__info__img" src="img/ticket/xcape.png" alt="Xcape『禁断の研究記録(スタディ・レコード)』">
            <dl class="ticketEvent__info__dl">
              <div class="dispFlex">
                <dt>料金</dt>
                <dd>2000円</dd>
                <dt>拘束時間</dt>
                <dd>75分</dd>
              </div>
              <dt>ストーリー</dt>
              <div class="hukidashi--reverse">
                <dd>人体実験が行われているという噂を調査するため、とある研究所に潜入したエージェントのあなた。しかし、調査の途中で研究員に勘づかれ、証拠隠滅を図られる。研究記録が消えてしまう前に全ての謎を解き、真相に辿り着け。</dd>
              </div>
            </dl>
          </div>
        </section>
        <section class="ticketEvent">
          <h2 class="ttl--3">ハードナッツ</h2>
          <div class="ticketEvent__info">
            <p class="ticketEvent__info__name">『TIME』</p><img class="ticketEvent__info__img" src="img/ticket/hardnuts.png" alt="ハードナッツ『TIME』">
            <dl class="ticketEvent__info__dl">
              <div class="dispFlex">
                <dt>料金</dt>
                <dd>2000円</dd>
                <dt>拘束時間</dt>
                <dd>100分</dd>
              </div>
              <dt>ストーリー</dt>
              <div class="hukidashi--reverse">
                <dd>ハードナッツがお送りする今までにない謎解きゲーム「TIME」<br>”時間”を駆使してこの難攻不落のゲームをクリアしろ‼</dd>
              </div>
            </dl>
          </div>
        </section>
      </section>
    </main>
    <!-- ##### フッター #####-->
    <footer class="footer">
      <p class="copyright">©2022 上方謎の園</p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/ticket.pug
extends _layout

block vars
  include _config
  - var key = "ticket"
  - var page = pages[key]

block contents
  img(class="topIcon" src=imgPath+"/"+key+"/logo_ticket.png" alt="ticket")
  section
    h1.ttl--1 公演情報
    span.ttl--2 EVENT INFO
    section.ticketEvent
      h2.ttl--3 AnotherVision -unlimited-
      div.ticketEvent__info
        p(class="ticketEvent__info__name") 『½ match ニブンノイチマッチ』
        img(class="ticketEvent__info__img" src=imgPath+"/"+key+"/anovi.png" alt="AnotherVision -unlimited-『½ match ニブンノイチマッチ』")
        dl.ticketEvent__info__dl
          div.dispFlex
            dt 料金
            dd 3500円
            dt 拘束時間
            dd 140分
          dt ストーリー
          div(class="hukidashi--reverse")
            dd 目を覚ますと、そこは見知らぬ会場だった。<br>なぜここにいるのか、ここはどこなのか。<br>何も思い出せないまま、あなたは’’ある対戦’’に参加させられてしまう。<br>生き残ることが出来るのは、2人に1人。<br>その対戦に負けた者に未来はない。<br>ニブンノイチマッチ、対戦開始
              span.letterSpaceNormal ───
    section.ticketEvent
      h2.ttl--3 ENIG-ROID
      div.ticketEvent__info
        p(class="ticketEvent__info__name") 『最凶最悪デスゲーム(準備中)』
        img(class="ticketEvent__info__img" src=imgPath+"/"+key+"/enigroid.png" alt="ENIG-ROID『最凶最悪デスゲーム(準備中)』")
        dl.ticketEvent__info__dl
          div.dispFlex
            dt 料金
            dd 2000円
            dt 拘束時間
            dd 90分
          dt ストーリー
          div(class="hukidashi--reverse")
            dd なんやかんやでデスゲームに参加させられることになってしまい、処刑される覚悟で会場に向かった
              span.letterSpaceNormal ……
              | しかし会場はまだ準備中！？ゲームが始まるまであと少し時間がある。これはチャンスかもしれない！どうにかして生き残る術を見つけ出せ！
    section.ticketEvent
      h2.ttl--3 F-enigma
      div.ticketEvent__info
        p(class="ticketEvent__info__name") 『REALIZE』
        img(class="ticketEvent__info__img" src=imgPath+"/"+key+"/fenigma.png" alt="F-enigma『REALIZE』")
        dl.ticketEvent__info__dl
          div.dispFlex
            dt 料金
            dd 2000円
            dt 拘束時間
            dd 100分
          dt ストーリー
          div(class="hukidashi--reverse")
            dd 3年ぶりとなるF-enigmaの新作公演。<br>今回のテーマは、あの某アプリ！？<br>全ての仕掛けに’’気付き’'、脱出せよ！
    section.ticketEvent
      h2.ttl--3 KG謎部×OUtfoX
      div.ticketEvent__info
        p(class="ticketEvent__info__name") 『麒麟児』
        img(class="ticketEvent__info__img" src=imgPath+"/"+key+"/kg.png" alt="KG謎部×OUtfoX『麒麟児』")
        dl.ticketEvent__info__dl
          div.dispFlex
            dt 料金
            dd 2000円
            dt 拘束時間
            dd 60分
          dt ストーリー
          div(class="hukidashi--reverse")
            dd きりんじ【麒麟児】<br>優れた才能を持ち、将来大成すると期待が持てる子供のこと。<br>天才は人工的に造ることが出来るのか。あなたたちは謎解きのプロフェッショナルとして、その研究を手伝って頂きます。<br>今、あなたの手によって謎解きの天才が生まれる
              span.letterSpaceNormal ───
    section.ticketEvent
      h2.ttl--3 KRiC
      div.ticketEvent__info
        p(class="ticketEvent__info__name") 『謎の休憩所』
        img(class="ticketEvent__info__img" src=imgPath+"/"+key+"/kric.jpg" alt="KRiC『謎の休憩所』")
        dl.ticketEvent__info__dl
          div.dispFlex
            dt 料金
            dd 500円
            dt 拘束時間
            dd 20分
          dt ストーリー
          div(class="hukidashi--reverse")
            dd 15分間休憩していただくゲームです。
    section.ticketEvent
      h2.ttl--3 Xcape
      div.ticketEvent__info
        p(class="ticketEvent__info__name") 『禁断の研究記録(スタディ・レコード)』
        img(class="ticketEvent__info__img" src=imgPath+"/"+key+"/xcape.png" alt="Xcape『禁断の研究記録(スタディ・レコード)』")
        dl.ticketEvent__info__dl
          div.dispFlex
            dt 料金
            dd 2000円
            dt 拘束時間
            dd 75分
          dt ストーリー
          div(class="hukidashi--reverse")
            dd coming soon...
    section.ticketEvent
      h2.ttl--3 ハードナッツ
      div.ticketEvent__info
        p(class="ticketEvent__info__name") 『TIME』
        img(class="ticketEvent__info__img" src=imgPath+"/"+key+"/hardnuts.png" alt="ハードナッツ『TIME』")
        dl.ticketEvent__info__dl
          div.dispFlex
            dt 料金
            dd 2000円
            dt 拘束時間
            dd 100分
          dt ストーリー
          div(class="hukidashi--reverse")
            dd ハードナッツがお送りする今までにない謎解きゲーム「TIME」<br>”時間”を駆使してこの難攻不落のゲームをクリアしろ‼
